TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=DVRTmGepbztN3qXG1dC5EUHmDmEMl01W
NODE_ENV=development
SESSION_DRIVER=cookie

# Local
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USER=root
DB_PASSWORD=
